00:00:00:000
00:00:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<Cache_write_t>::out: {}] generated by model input_reader_write_request
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {}] generated by State for model input_reader_wri00:00:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<Cache_write_t>::out: {0000002 0 1  111111}] generated by model input_reader_write_request
00:00:01:000
[cadmium::basic_models::pdevs::iestream_input_defs<Cache_write_t>::out: {000000c 0 1  111111}] generated by model input_reader_write_request
00:00:02:000
[cadmium::basic_models::pdevs::iestream_input_defs<Cache_write_t>::out: {0000100 1 1  111111}] generated by model input_reader_write_request
00:00:03:000
[cadmium::basic_models::pdevs::iestream_input_defs<Cache_write_t>::out: {00000ab 1 1  111111}] generated by model input_reader_write_request
00:00:04:000
[cadmium::basic_models::pdevs::iestream_input_defs<Cache_write_t>::out: {000000a 0 1  111111}] generated by model input_reader_write_request
00:00:05:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {0}] generated by model input_reader_read_request
00:00:06:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {1}] generated by model input_reader_read_request
00:00:07:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {1}] generated by model input_reader_read_request
00:00:08:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {0}] generated by model input_reader_read_request
00:00:09:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {0}] generated by model input_reader_read_request
00:00:01:000
State for model Blocks is read or write (1,0): 1
tag: 000000a
index0
00:00:06:000
State for model input_reader_write_request is next time: inf
State for model input_reader_read_request is next time: 00:00:01:000
State for model Blocks is read or write (1,0): 1
tag: 000000a
index1
00:00:07:000
State for model input_reader_write_request is next time: inf
State for model input_reader_read_request is next time: 00:00:01:000
State for model Blocks is read or write (1,0): 1
tag: 000000a
index1
00:00:08:000
State for model input_reader_write_request is next time: inf
State for model input_reader_read_request is next time: 00:00:01:000
State for model Blocks is read or write (1,0): 1
tag: 000000a
index0
00:00:09:000
State for model input_reader_write_request is next time: inf
State for model input_reader_read_request is next time: inf
State for model Blocks is read or write (1,0): 1
tag: 000000a
index0
