00:00:00:000
00:00:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<Parsed_Request_t>::out: {}] generated by model input_reader_Parsed_Request
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<cState for model input_reader_Parsed_Request is next time: 00:00:01:000
State for model input_reader_Cache_Respo00:00:01:000
[cadmium::basic_models::pdevs::iestream_input_defs<Parsed_Request_t>::out: {1 0000002 0 1  111State for model input_reader_Parsed_Request is next t00:00:02:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {1111111}] geState for model input_reader_Parsed_Request i00:00:03:000
[cadmium::basic_models::pdevs::iestream_input_defs<Parsed_Request_t>::out: {0 000000c 1 1  00:00:05}] generated by model input_reader_Parsed_Request
00:00:04:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {1010101}] generated by model input_reader_Cache_Response
00:00:06:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {1111000}] generated by model input_reader_Cache_Response
00:00:08:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {0000111}] generated by model input_reader_Cache_Response
: 1
read word: 1111000
00:00:08:000
State for model input_reader_Parsed_Request is next time: inf
State for model input_reader_Cache_Response is next time: inf
State for model Hit_Read is state read: 0
index: 1
read word: 0000111
