00:00:00:000
00:00:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<Parsed_Request_t>::out: {}] generated by model input_reader_Parsed_Request
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {}] generated by modeState for model input_reader_P00:00:01:000
[cadmium::basic_models::pdevs::iestream_input_defs<Parsed_Request_t>::out: {1 0000002 0 1  111111}] generated by model input_reader_Parsed_Request
00:00:02:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {0}] generated by model input_reader_Cache_Response
00:00:03:000
[cadmium::basic_models::pdevs::iestream_input_defs<Parsed_Request_t>::out: {0 000000c 1 1  00:00:05}] generated by model input_reader_Parsed_Request
00:00:04:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {0}] generated by model input_reader_Cache_Response
00:00:06:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {1}] generated by model input_reader_Cache_Response
00:00:08:000
[cadmium::basic_models::pdevs::iestream_input_defs<int>::out: {1}] generated by model input_reader_Cache_Response
s: 0

00:00:04:000
State for model input_reader_Parsed_Request is next time: inf
State for model input_reader_Cache_Response is next time: 00:00:02:000
State for model Hit_Miss is check if hit or miss: 0hit or miss: 0

00:00:06:000
State for model input_reader_Parsed_Request is next time: inf
State for model input_reader_Cache_Response is next time: 00:00:02:000
State for model Hit_Miss is check if hit or miss: 0hit or miss: 1

00:00:08:000
State for model input_reader_Parsed_Request is next time: inf
State for model input_reader_Cache_Response is next time: inf
State for model Hit_Miss is check if hit or miss: 0hit or miss: 1

