00:00:00:000
00:00:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {}] generated by model input_reader_tag_checState for model input_reader_tag_check is next time: 00:00:05:000
State for model input_reader_tag_change is next time: 00:00:00:000
[cadmium::basic_models::pdevs::iestream_input_defs<Tag_change_tState for model input_reader_tag_check is next time: 00:00:05:00000:00:01:000
[cadmium::basic_models::pdevs::iestream_input_defs<Tag_change_t>::out: {0000000b 1}] generated by model input_reader_tState for 00:00:02:000
[cadmium::basic_models::pdevs::iestream_input_defs<Tag_change_t>::out: {10101010 4}] generated by model input_reader_tag_change
00:00:03:000
[cadmium::basic_models::pdevs::iestream_input_defs<Tag_change_t>::out: {00001111 5}] generated by model input_reader_tag_change
00:00:04:000
[cadmium::basic_models::pdevs::iestream_input_defs<Tag_change_t>::out: {0000001c 6}] generated by model input_reader_tag_change
00:00:05:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {00000018}] generated by model input_reader_tag_check
00:00:06:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {11111111}] generated by model input_reader_tag_check
00:00:07:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {10101010}] generated by model input_reader_tag_check
00:00:08:000
[cadmium::basic_models::pdevs::iestream_input_defs<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::out: {0000000a}] generated by model input_reader_tag_check
 next time: inf
State for model Tag_list is sending: 1
is hit: 1

00:00:08:000
State for model input_reader_tag_check is next time: inf
State for model input_reader_tag_change is next time: inf
State for model Tag_list is sending: 1
is hit: 0

